autooglas.dtd

<!ELEMENT AutoOglas (Automobil+)>
<!ELEMENT Automobil (Proizvođač, Model, Godište, Farba, Zapremina, Transmisija, Gorivo, Cena, Kontakt)>
<!ELEMENT Proizvođač (#PCDATA)>
<!ELEMENT Model (#PCDATA)>
<!ELEMENT Godište (#PCDATA)>
<!ELEMENT Farba (#PCDATA)>
<!ELEMENT Zapremina (#PCDATA)>
<!ELEMENT Transmisija (#PCDATA)>
<!ELEMENT Gorivo (#PCDATA)>
<!ELEMENT Cena (#PCDATA)>
<!ELEMENT Kontakt (#PCDATA)>
<!ATTLIST Model tip CDATA #IMPLIED>
<!ATTLIST Farba tip (Metalik) #REQUIRED>
<!ATTLIST Transmisija tip (Manuelni|Automatski) #REQUIRED>
<!ATTLIST Gorivo tng (da|ne) #IMPLIED>
<!ATTLIST Zapremina jedinica (ccm|l) "l">
<!ATTLIST Cena valuta (DIN|EUR) "eur">